# ontos-0.5.6

./: README.md
examples/html/admin/: README.md  index.html
examples/html/gmap/: README.md  food.nt  gmap.html
examples/java/jena_api_test/: .project  README.md  assembly.xml  pom.xml
examples/java/jena_api_test/src/main/java/test/jena/arqapi/: Test.java
examples/java/jena_api_test/src/main/java/test/jena/rdfapi/: Test.java
examples/java/jena_api_test/src/main/resources/: dataset.ttl
examples/java/jena_api_test/src/test/java/test/jena/rdfapi/: AppTest.java
